# Skybrud.Umbraco.Time

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Umbraco.Time.1.0.0-beta001.nupkg  Skybrud.Umbraco.Time.1.0.0-beta002.nupkg  Skybrud.Umbraco.Time.1.0.0-beta003.nupkg  Skybrud.Umbraco.Time.1.0.0-beta004.nupkg  Skybrud.Umbraco.Time.2.0.0.nupkg
src/: .editorconfig  LICENSE.html  Limbo.Umbraco.Time.sln  Skybrud.Umbraco.Time.sln
src/Limbo.Umbraco.Time/: Limbo.Umbraco.Time.csproj  compilerconfig.json
src/Limbo.Umbraco.Time/App_Plugins/Limbo.Umbraco.Time/: package.manifest
src/Limbo.Umbraco.Time/App_Plugins/Limbo.Umbraco.Time/Scripts/Controllers/: TimePicker.js  TimeZone.js  UnixTimestamp.js
src/Limbo.Umbraco.Time/App_Plugins/Limbo.Umbraco.Time/Styles/: Default.css  Default.less  Default.min.css
src/Limbo.Umbraco.Time/App_Plugins/Limbo.Umbraco.Time/Views/Editors/: TimePicker.html  TimeZone.html  UnixTimestamp.html
src/Limbo.Umbraco.Time/Composers/: TimeComposer.cs
src/Limbo.Umbraco.Time/Controllers/Api/BackOffice/: TimeController.cs
src/Limbo.Umbraco.Time/Models/: TimeOffset.cs
src/Limbo.Umbraco.Time/Models/TimeZones/: ITimeZone.cs  TimeZone.cs
src/Limbo.Umbraco.Time/PropertyEditors/DatePicker/: DateConfigurationEditor.cs  DateEditor.cs  DateValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/TimeOffset/: TimeOffsetConfiguration.cs  TimeOffsetConfigurationEditor.cs  TimeOffsetEditor.cs  TimeOffsetValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/UnixTime/: UnixTimestampConfiguration.cs  UnixTimestampConfigurationEditor.cs  UnixTimestampEditor.cs  UnixTimestampValueConverter.cs
src/Limbo.Umbraco.Time/Providers/: DefaultTimeZoneProvider.cs  ITimeZoneProvider.cs
src/Skybrud.Umbraco.Time/: Skybrud.Umbraco.Time.csproj  compilerconfig.json
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Time/: package.manifest
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Time/Scripts/Controllers/: TimePicker.js  UnixTimestamp.js
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Time/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Time/Views/Editors/: TimeZone.html  UnixTimestamp.html
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Umbraco.Time/: package.manifest
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Umbraco.Time/Scripts/: dummy.js
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Umbraco.Time/Scripts/Controllers/: TimeZone.js
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Umbraco.Time/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.Time/App_Plugins/Skybrud.Umbraco.Time/Views/Editors/: TimePicker.html
src/Skybrud.Umbraco.Time/Composers/: TimeComposer.cs
src/Skybrud.Umbraco.Time/Controllers/Api/BackOffice/: TimeController.cs
src/Skybrud.Umbraco.Time/Models/: TimeOffset.cs
src/Skybrud.Umbraco.Time/Models/TimeZones/: ITimeZone.cs  TimeZone.cs
src/Skybrud.Umbraco.Time/PropertyEditors/: DatePropertyEditor.cs  TimeConfiguration.cs  TimeConfigurationEditor.cs  TimePropertyEditor.cs
src/Skybrud.Umbraco.Time/PropertyEditors/DatePicker/: DateConfigurationEditor.cs  DateEditor.cs  DateValueConverter.cs
src/Skybrud.Umbraco.Time/PropertyEditors/TimeOffset/: TimeOffsetConfiguration.cs  TimeOffsetConfigurationEditor.cs  TimeOffsetEditor.cs  TimeOffsetValueConverter.cs
src/Skybrud.Umbraco.Time/PropertyEditors/UnixTime/: UnixTimestampConfiguration.cs  UnixTimestampConfigurationEditor.cs  UnixTimestampEditor.cs  UnixTimestampValueConverter.cs
src/Skybrud.Umbraco.Time/PropertyEditors/ValueConverters/: DateValueConverter.cs  TimeValueConverter.cs
src/Skybrud.Umbraco.Time/Providers/: DefaultTimeZoneProvider.cs  ITimeZoneProvider.cs
