<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Umbraco.Time</name>
      <version>1.0.0-beta003</version>
      <license>MIT</license>
      <url>https://github.com/abjerner/Skybrud.Umbraco.Time</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Skybrud.dk a/s</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>Property editors for picking dates and time in Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_skybrud_essentials.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_umbraco_time.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.Time.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_package.manifest</guid>
      <orgPath>~/App_Plugins/Skybrud.Time</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_scripts_dummy.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Scripts</orgPath>
      <orgName>dummy.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_scripts_controllers_time_picker.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Scripts/Controllers</orgPath>
      <orgName>TimePicker.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_scripts_controllers_time_zone.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Scripts/Controllers</orgPath>
      <orgName>TimeZone.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_scripts_controllers_unix_timestamp.js</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Scripts/Controllers</orgPath>
      <orgName>UnixTimestamp.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_styles_default.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Styles</orgPath>
      <orgName>Default.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_styles_default_min.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Styles</orgPath>
      <orgName>Default.min.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_views_editors_time_picker.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Views/Editors</orgPath>
      <orgName>TimePicker.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_views_editors_time_zone.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Views/Editors</orgPath>
      <orgName>TimeZone.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_time_views_editors_unix_timestamp.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Time/Views/Editors</orgPath>
      <orgName>UnixTimestamp.html</orgName>
    </file>
  </files>
</umbPackage>