<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Umbraco.Time</RootNamespace>
    <Version>1.0.0-beta003</Version>
    <Company>Limbo</Company>
    <Product>Skybrud.Umbraco.Time</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Property editors for picking dates and time in Umbraco 8.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Skybrud, Limbo, Umbraco, Time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.Time</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Umbraco.Time</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.22" />
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Time\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Time\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Time\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Time\Lang\*.xml" />
    <None Remove="App_Plugins\Skybrud.Time\Styles\Default.min.css" />
    <Content Include="App_Plugins\Skybrud.Time\package.manifest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--<PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(TargetFramework)'=='net472' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
