<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-beta00006</Version>
    <Company>Limbo</Company>
    <Product>Skybrud.Umbraco.Time</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Property editors for picking dates and time in Umbraco 9.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Skybrud Time</Title>
    <PackageTags>Skybrud, Limbo, Umbraco, Time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.Time</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Umbraco.Time</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include NuGet dependencies -->
    <PackageReference Include="Skybrud.Essentials" Version="1.1.34" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include backoffice assets -->
    <Content Include="App_Plugins\Skybrud.Umbraco.Time\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Time\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Time\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Time\Lang\*.xml" />
    <Content Include="App_Plugins\Skybrud.Umbraco.Time\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the targets targets file -->
    <Content Include="../build/$(AssemblyName).targets" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include package icon for NuGet -->
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Generate XML documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>