﻿.skybrud-timepicker > .input-append > div {
  display: inline-block;
}
.skybrud-timepicker input {
  width: 73px;
  width: 103px;
}
.skybrud-timepicker input.minute {
  width: 102px;
  margin-right: 1px;
}
.skybrud-timepicker .input-append .on-top {
  position: absolute;
  margin-left: -31px;
  margin-top: 1px;
  display: inline-block;
  height: 22px;
  padding: 5px 6px 3px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  color: #1b264f;
}
.skybrud-timepicker button {
  width: 146px;
  width: 206px;
  border: 1px solid #d8d7d9;
  height: 32px;
  background: #fff;
}
.skybrud-timepicker button:hover,
.skybrud-timepicker button:active,
.skybrud-timepicker button:focus {
  border: 1px solid #bbbabf;
}
.skybrud-timepicker span[role=button] {
  cursor: pointer;
}